  <h4 class="display-4" align="center">Top Travel in Afghanistan</h4>
    <style>
      hr.new1 {  border-top: 2px solid red; width:30px}
    </style>
  <hr class="new1">
  <div class="row">
  <div class="col" style="margin-right: 17%;margin-left: 10%; margin-top: 5%; font-size: 26px">
  Over <b>90,000</b> tourists visited Afghanistan from all over the world to see the unique beauty of the country and experience the treat of one of the most hospitable people.
  </div>

  <div class="map-responsive w-100">
    <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=afghanistan" width="100%" height="550px" frameborder="0" style="border:0" allowfullscreen></iframe>
 </div>