.btn-circle.btn-xl {
    width: 50px;
    height: 50px;
    padding: 7px 12px;
    border-radius: 25px;
    font-size: 24px;
    line-height: 1.33;
}

.btn-circle {
    width: 30px;
    height: 30px;
    padding: 6px 0px;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    line-height: 1.42857;
}
.floater{
    position: fixed;
    bottom: 20px;
    right: 50px;
    z-index: 9999;
}
.buttonFloater{
    position: absolute;
    top: -35px;
    right: 0;
}