<ng-container *ngIf="item">
    <h4 class="display-4 text-center mt-4 text-capitalize">Book Hotel</h4>
    <div class="p-2">
        <div class="w-100 shadow-sm text-center p-2">
            <img src={{item.images[0].link}} *ngIf='item.images[0]' height=200px />
            <h3>
                {{item.title}}
            </h3>
            <p class="text-secondary">
                {{item.description}}
            </p>
            <br />
            <div class="card p-md-5 mx-md-5">
                <h3 class="text-center font-weight-light">
                    Booking Form
                </h3>
                <form class="form" #form="ngForm" (ngSubmit)="onSubmit(form)">
                    <div class="row text-left">
                        <div class="col-md-2">
                        </div>
                        <div class="col-md-4 mt-3">
                            <label class="text-secondary">
                                Number of adults
                            </label>
                            <input class="form-control" required ngModel name="Adults" type="number"
                                #Adults='ngModel' />
                        </div>
                        <div class="col-md-4 mt-3">
                            <label class="text-secondary">
                                Number of children
                            </label>
                            <input class="form-control" required ngModel name="Children" type="number"
                                #Children='ngModel' />
                        </div>
                        <div class="col-md-2">
                        </div>
                        <div class="col-md-2">
                        </div>
                        <div class="col-md-4">
                            <label class="text-secondary">
                                Start booking from
                            </label>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" ngbDatepicker #d="ngbDatepicker" name="Datefrom"
                                    ngModel [minDate]="{year: 2020, month: 5, day: 2}" />
                                <div class="input-group-append">
                                    <span class="input-group-text">
                                        <i class="fa  fa-calendar" style="cursor: pointer;" (click)="d.toggle()"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <label class="text-secondary">
                                Until
                            </label>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" ngbDatepicker #f="ngbDatepicker" name="Dateuntil"
                                    ngModel [minDate]="{year: 2020, month: 5, day: 2}" />
                                <div class="input-group-append">
                                    <span class="input-group-text">
                                        <i class="fa  fa-calendar" style="cursor: pointer;" (click)="f.toggle()"></i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-2">
                        </div>
                        <div class="col-md-2">
                        </div>
                        <div class="col-md-8">
                            <input type="text" id="defaultRegisterPhonePassword" class="form-control"
                                placeholder="Phone number" aria-describedby="defaultRegisterFormPhoneHelpBlock" ngModel name='phoneNumber'>
                            <small id="defaultRegisterFormPhoneHelpBlock" class="form-text text-muted mb-4">
                                Optional
                            </small>
                        </div>
                        <div class="col-md-2">
                        </div>
                    </div>
                    <button [disabled]="!form.valid" class="btn btn-primary" style="margin-top: 10px;">
                        Book
                    </button>
                </form>
            </div>
        </div>
    </div>
</ng-container>